#import "../ReportTemplate/phylab.typ": phylab, three_line_table

#show: phylab.with(
  name: "惠斯登电桥",
  instructor: "宋斌",
  desk-id: "13",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 10, day: 28),
  week: "第6周",
  am-pm: "下午",
)

// 此处填写正文，如：

#set enum(numbering: "(1).")

= 预习报告（10分）
== 实验综述（5分）
// * （自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）
1. 实验现象：

  惠斯登电桥是一种用于测量电阻的电路，通过调节电桥的平衡状态，可以精确测量未知电阻值。在电桥未平衡时，由于电桥对角线两点电势不等，流经检流计的电流导致指针偏转；通过调节可变电阻的阻值，逐渐减少检流计中的电流，当电桥达到平衡状态时（即对角线两点电势相等），流经检流计的电流恰好为零，指针精确地回到零位，此时即可根据平衡条件进行电阻值的精确测量。
2. 实验原理

  #set enum(numbering: "I)")
  1. 惠斯登电桥测量电阻的原理

    #grid(
      columns: (2fr, 1.5fr),
      gutter: 4em,
      inset: 0em,
      box(stroke: none)[
        #set par(first-line-indent: (amount: 2em, all: true))

        #h(2em)原理图如图1所示。当S闭合且通过检流计G的电流为零时，电桥达到平衡状态。此时通过 $R_1$ 和 $R_x$ 的电流均为 $I_1$，通过 $R_2$ 和 $R_s$ 的电流均为 $I_2$。因此有：
        $
          U_(A B) = I_1 R_1 = I_2 R_2 = U_(A D)\
          U_(B C) = I_1 R_x = I_2 R_s = U_(D C)\
        $
        于是
        $
          display(R_x = (R_1 R_s)/R_2)
        $
        该式即为惠斯登电桥的平衡条件。通过调节 $R_s$ 的阻值，使电桥达到平衡状态，即可计算出未知电阻 $R_x$ 的阻值。
      ],
      box(stroke: none)[
        #align(right)[#figure(image("惠斯登电桥.jpg", width: 80%), caption: "惠斯登电桥电路图")]
      ],
    )

  2. 交换法减小自组电桥系统误差

    在实际测量中，若检流计的灵敏度够高，则系统误差主要由电阻的误差决定。为了减小这些系统误差，可在电桥平衡后，交换 $R_x$ 和 $R_s$ 的位置重新测量。设 $R_s$ 变为 $R_s^'$ 时电桥重新平衡，则：
    $
      R_x = (R_2 R_s^')/R_1
    $
    式(2)和式(3)相乘可得：
    $
      R_x = sqrt(R_x R_x^')
    $
    这样就消除了 $R_1$ 和 $R_2$ 的误差对测量结果的影响，只要选用精度较高的标准电阻箱 $R_s$，即可获得系统误差较小的测量结果。
  3. 电桥灵敏度

    定义 $Delta R_s$ 为电阻箱 $R_s$ 的变化量，$Delta d$ 为待测电阻的相对改变量(实测中用$display((Delta R_s)/R_s)$代替$display((Delta R_x)/R_x)$)引起的检流计指针偏转格数，则电桥的灵敏度 $S$ 定义为：
    $
      S = (Delta d)/((Delta R_x)/R_x) = (Delta d)/((Delta R_s)/R_s)
    $
  4. 电阻不确定度计算

    (1). 电阻箱 $R_s$ 的不确定度 $Delta R_s$ 由电阻箱的精度等级决定，设m为电阻箱的总转盘数，则：
    $
      Delta R_s = plus.minus (0.001 R_s + 0.002 m)
    $

    (2). 电桥灵敏度引起的电阻不确定度 $Delta S =display((0.2R_s)/S)$：

    所以：
    $
      u(R_x) & = (Delta R_x)/R_x = sqrt(((Delta R_s)/R_s)^2 + ((Delta S)/R_s)^2) \
             & = sqrt(( 0.001 + 0.002 m/R_s )^2 + ( (0.2)/(S) )^2)
    $

== 实验重点（3分）
// * （简述本实验的学习重点，不超过100字。）

1. 理解惠斯登电桥在平衡状态下（检流计电流为零）桥臂电阻之间满足的比例关系。
2. 掌握通过调节标准电阻箱实现电桥平衡的方法，以及交换法减小系统误差的原理。
3. 学会计算电桥灵敏度及其对测量结果不确定度的影响。

== 实验难点（2分）
// * （简述本实验的实现难点，不超过100字。）

1. 精确调节标准电阻箱以实现电桥平衡，确保检流计指针回到零位。
2. 准确计算电阻不确定度，特别是在考虑电桥灵敏度对测量结果的影响时。
3. 理解并应用交换法减小系统误差的原理，以提高测量精度。

#v(40em)

= 原始数据（20分）
// *（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）

#align(center)[#image("原始数据.jpg")]

= 结果与分析（60分）

== 数据处理与结果（30分）
#set enum(numbering: "1.")
// *（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）
1. 自组电桥测量$220 Omega$的电阻
  #set enum(numbering: "(1).")
  1. 交换法转移系统误差

  设定比例臂$R_1 = R_2 = 1000 Omega$，交换前测得$R_s = 222.2 Omega$，交换后测得$R_s^' = 222.1 Omega$，根据式(4)计算得：
  $
    overline(R_x) = sqrt(R_x R_x^') = 220.1 Omega
  $
  2. 电桥灵敏度
  实验测得$Delta R_s = 0.1 Omega$时，$Delta d = 14$格，则电桥灵敏度为：
  $
    S = (Delta d)/((Delta R_x)/R_x) = (Delta d)/((Delta R_s)/R_s) = 14/(0.1/222.1) = 31094 格
  $
  #v(10em)
  3. 电阻不确定度计算
  由式(7)可得：
  $
    E & = sqrt(( 0.001 + 0.002 m/R_s )^2 + ( (0.2)/(S) )^2) \
      & = sqrt(( 0.001 + 0.002 times 6/222.1 )^2 + ( (0.2)/(31094) )^2) \
      & = 0.001
  $
  于是，
  $
    Delta R_x = overline(R_x) times E = 0.2 Omega
  $
  最终结果为：
  $ R_x = (220.1 plus.minus 0.2) Omega $

2. 用QJ-23型盒式惠斯登电桥测电阻离散度

  已知8个电阻的标称值均为$680 Omega$，盒式电桥测得其实际阻值如下表所示：
  #figure(
    three_line_table((
      ([\ ], [实际阻值 $(Omega)$]),
      ([1], [680.7]),
      ([2], [679.4]),
      ([3], [678.8]),
      ([4], [677.9]),
      ([5], [683.2]),
      ([6], [677.8]),
      ([7], [678.5]),
      ([8], [682.6]),
    )),
    kind: table,
    caption: [测得的电阻实际阻值],
  )

  根据测得数据，计算出8个电阻的平均值和标准偏差：：
  $
    overline(R) & = 1/8 sum_(i=1)^8 R_i = 679.9 Omega \
              S & = sqrt((1/(N-1)) sum_(i=1)^8 (R_i - overline(R))^2) = 2.1 Omega
  $
  离散度：
  $
    D = S/overline(R) = 2.1/679.9 = 0.31%
  $

== 误差分析（20分）
// *（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）
1. 自组电桥测量$220 Omega$电阻的误差分析

(1). 由于电阻箱的刻度有限，读数时可能存在一定的误差。

(2). 检流计无法精确调零，导致电桥未能完全达到平衡状态。

2. 用QJ-23型盒式惠斯登电桥测电阻离散度的误差分析

(1). 内置检流计精度有限，可能无法准确反映电桥的平衡状态，使测量结果存在偏差。

(2). 环境因素：温度和湿度变化可能影响电阻值，导致测量结果的波动。

== 实验探讨（10分）
// *（对实验内容、现象和过程的小结，不超过100字。）
该实验通过自组电桥和盒式惠斯登电桥测量电阻值及其离散度。实验过程中需精确调节电阻箱以实现电桥平衡，读数时需注意环境因素对电阻值的影响。通过误差分析，理解了测量误差的来源及其对结果的影响。


= 思考题（10分）
// *（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）
1. 为什么用惠斯登电桥测电阻比伏安法测电阻的准确率高？用电桥法测电阻产生误差的主要原因是什么？

  惠斯登电桥通过平衡电桥的方式测量电阻，消除了电源电压，电流，测量表内阻的影响，因此其准确率高于伏安法。电桥法测电阻产生误差的主要原因包括：电阻箱的读数误差、环境因素的影响以及电桥灵敏度的限制等。

2. 为了提高电桥灵敏度，应采取哪些措施？为什么？

  使用高精度的标准电阻箱以减少读数误差，选择灵敏度高的检流计以提高测量精度，优化电路设计以减少噪声干扰，以及在稳定的环境条件下进行测量以减少环境因素的影响。

3. 用电桥测电阻时候，若线路接通后检流计指针总是往一个方向偏转或不偏转，试分析是什么原因。

  若检流计指针总是往一个方向偏转，可能是由于电桥未达到平衡状态，需调节标准电阻箱以实现平衡；若不偏转，可能是电路接线错误或检流计损坏，需检查线路连接和仪器状态。

4. 惠斯登电桥比率臂选取的原则是什么？为什么这样选取？

  测大电阻用大比率，测小电阻用小比率，这样可以利用更多的电阻箱档位，增多测量结果的有效数字，从而提高测量精度。
#v(10em)
5. 如何使用自组电桥测量电表内阻(注意电表所能允许通过的最大电流)？根据电桥平衡的特点，可否将桥路中的检流计去掉，换成行测电表判别电桥的平衡？
  #align(center)[#image("5-1.jpg", width: 23%)]
  使用自组电桥测量电表内阻时，应选择适当的电压和比例臂，以确保通过电表的电流不超过其量程。通过调节标准电阻箱使电桥达到平衡状态，从而计算出电表的内阻。
  #align(center)[#image("5-2.jpg", width: 23%)]
  若使用行测电表代替检流计，可通过接通开关前后待测电表指针是否偏转来判断平衡状态。但由于行测电表的灵敏度较低，可能误差较大。

// *- 注意事项：
// *+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
// *+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// *+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
// *+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。
