#import "../ReportTemplate/phylab.typ": phylab, three_line_table

#show: phylab.with(
  name: "这是一个实验名称",
  instructor: "指导教师姓名",
  desk-id: "14",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 10, day: 14),
  week: "第4周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
// * （自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）
+ 非平衡电桥工作原理

  非平衡电桥通过测量电桥两端的不平衡和电压差来确定未知电阻的值。

  #align(center)[#figure(image("非平衡电桥.jpg", width: 8cm), caption: "非平衡电桥电路图")]

  #h(2em)如图1所示，电桥由五个电阻组成，分别为已知电阻$R_1$、$R_2$和可调电阻$R_3$以及未知电阻$R_x$和负载电阻 $R_g$。电桥的两端连接一个电源 $epsilon$ 和一个电压表。

  当负载电阻 $R_g arrow infinity$ 时，BD处于开路状态，即$I_g = 0$。根据分压原理，有：
  $
    U_g & = U_(B D) = U_(B C ) - U_(D C ) = R_x/(R_1+R_x) dot epsilon - R_2/(R_2+R_3) dot epsilon \
        & = (R_2 R_x - R_1 R_3) /((R_1+R_x)(R_2+R_3)) dot epsilon
  $
  #h(2em)测量起始点处，调节桥臂电阻使得$R_2R_x = R_1R_3$，此时$U_g = 0$，此时电桥达到平衡状态，称为预调平衡，使得输出电压只与$R_x$变化有关。当$R_x$发生变化时，电桥处于非平衡状态，此时输出电压为:
  $
    U_g = (R_2 R_x + R_2 Delta R_x - R_1 R_3) /((R_1+R_x+ Delta R_x)(R_2+R_3)) dot epsilon
  $
  #h(2em)由式(2)可知$R_x$的变化情况

+ 变温金属电阻温度系数测量原理

  金属电阻的电阻值随温度变化而变化，其关系可近似表示为：
  $
    R_t = R_0(1 + alpha t)
  $
  #h(2em)其中，$R_t$为摄氏温度$t$时的电阻值，$R_0$为0℃时的电阻值，$alpha$为金属的温度系数。

  如图1所示，当BD开路时，令$R_t = R_x$，$R_1= R_2 = R_3 = R_0$，使得$t = 0℃$时满足$R_2R_x = R_1R_3$。代入式(1)可得：
  $
    U_g = (R_0^2(1 + alpha t) - R_0^2) /((R_0+R_0(1 + alpha t))(R_0+R_0)) dot epsilon = (alpha t)/(2(2 + alpha t)) dot epsilon
  $

  #h(2em)化简得：
  $
    alpha = (4 U_g)/(t(epsilon - 2 U_g))
  $

  #h(2em)因此只需测量不同温度$t$下的输出电压$U_g$，即可计算出金属的温度系数$alpha$。
== 实验重点（3分）
// * （简述本实验的学习重点，不超过100字。）

本实验的学习重点是掌握非平衡直流电桥的原理与应用。重点在于理解非平衡电桥的输出电压$U_g$与桥臂电阻变化$Delta R$的关系，并能利用这两种电桥方法测量变温金属电阻的温度系数$alpha$，以及绘制$R−t$特性曲线。
== 实验难点（2分）
// * （简述本实验的实现难点，不超过100字。）

本实验的实现难点主要在于准确实现 0℃下的电桥预调平衡，这要求 0℃环境稳定且$U_g$调零准确。此外，精确控制和测量加热过程中的温度（每隔 5℃记录数据）并等待热平衡需要耐心。最后，利用非平衡法计算 $alpha$ 时，数据处理和曲线拟合的准确性也是一个难点。

= 原始数据（20分）
#set math.equation(numbering: none, supplement: [方程])
// *（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）
#align(center, image("原始数据.jpg", width: 100%))

= 结果与分析（60分）

== 数据处理与结果（30分）
// *（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）
1. 用非平衡电桥测量铜电阻$C u_5 O$的温度系数
  #figure(
    three_line_table((
      ([\ ], [$t$ $(upright(℃))$], [$U_g$ $(V)$], [$alpha$ $(℃^(-1))$]),
      ([1], [42.5], [30.0], [0.00466]),
      ([2], [48.2], [35.0], [0.00458]),
      ([3], [54.1], [40.0], [0.00454]),
      ([4], [60.1], [45.0], [0.00453]),
      ([5], [66.1], [50.0], [0.00453]),
      ([6], [71.5], [55.0], [0.00449]),
      ([7], [76.7], [60.0], [0.00446]),
      ([8], [82.3], [65.0], [0.00446]),
    )),
    kind: table,
    caption: [铜电阻温度系数],
  )
#figure(
  image("Ug-t.png", width: 70%),
  caption: [铜电阻$C u_5 O$的$U_g - t$特性曲线],
)

#v(1em)

#h(2em)根据实验数据和公式(5)可得$C u_5 O$的温度系数$alpha$值如上表所示。由图中可见，$U_g - t$特性曲线近似为一条直线，说明铜电阻的电阻值与温度成线性关系，符合金属电阻的特性。

由资料温度系数理论值 $alpha_0 = 0.00428℃^(-1)$, 计算得实验平均值 $overline(alpha) = 0.00453℃^(-1)$。则相对误差为：

$
  E = (|overline(alpha) - alpha_0|)/alpha_0 times 100% = 5.84%
$

2. 用平衡电桥描绘铜电阻$C u_5 O$的温度特性曲线
  #figure(
    three_line_table((
      ([\ ], [$t$ $(upright(℃))$], [$R_t$ $(Omega)$]),
      ([1], [30], [57.54]),
      ([2], [35], [58.62]),
      ([3], [40], [59.74]),
      ([4], [45], [60.82]),
      ([5], [50], [61.88]),
      ([6], [55], [62.94]),
      ([7], [60], [64.08]),
      ([8], [65], [65.14]),
    )),
    kind: table,
    caption: [铜电阻温度特性曲线],
  )
#figure(
  image("Rt-t.png", width: 70%),
  caption: [铜电阻$C u_5 O$的$R_t - t$特性曲线],
)

#v(1em)
#h(2em)根据实验数据由origin拟合的铜电阻$C u_5 O$的$R_t - t$特性曲线如上图所示。由图中可见，$R_t - t$特性曲线近似为一条直线，说明铜电阻的电阻值与温度成线性关系。

由
$
  R_t &= R_0(1 + alpha t)\
  R_t &= 0.217 t + 51.0
$
可得
$
  alpha = 0.217 / 51.0 = 0.00425 ℃^(-1) #h(4em) E = (alpha - alpha_0)/alpha_0 times 100% = 0.701%
$
== 误差分析（20分）
// *（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）
1. 在调整连接导线或接头接触时，显示屏读数出现波动。这表明接触电阻不稳定或接触不良，可能给电路带来较大的不确定电阻。
2. 由于铜电阻 $C u_5 O$ 在加热或冷却过程中其温度变化较快，可能导致电阻体内各部分的温度不均匀，实际测量到的电阻值 $R_t$ 或非平衡电压 $U_g$ 不能准确反映其整体温度 $t$。
3. 在加热装置设置稳定后，电桥输出电压 $U_g$ 仍存在约 $0.1 ~ 0.2m V$ 左右的波动。这可能源于加热装置的精度有限，或环境电磁干扰、电源电压波动等系统噪声。由于这种波动电压不可控，该误差难以完全消除。
4.  在实验（2）（平衡电桥法）中调节 $R_c$ 使电桥平衡时，出现连续几次调整，示数在 $0.0m V$ 或 $-0.0m V$ 附近波动。这表明仪器的最小读数精度限制了电桥的精确平衡。
== 实验探讨（10分）
// *（对实验内容、现象和过程的小结，不超过100字。）
该实验通过非平衡法和平衡法测量铜电阻 $C u_5 O$ 的温度系数 $alpha$。操作本身相对简单，但理解电桥原理及应用思路花费时间较多。温度的精细调节，需要等待设备达到热平衡，这是实验过程耗时最长的部分，操作时切忌心急。

= 思考题（10分）
// *（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）

1. *简述平衡电桥和非平衡电桥的区别*：
平衡电桥和非平衡电桥的主要区别在于其工作状态和应用目的。平衡电桥工作在平衡状态，通过调节已知电阻使检流表示数 $G$ 为零，然后利用平衡条件进行精确的电阻测量。而非平衡电桥则工作在非平衡状态，它直接测量电桥输出的非零电压 $U_g$，该电压通常与桥臂电阻的微小变化 $Delta R$ 成近似线性关系，因此常用于动态、连续测量如温度、应变、压力等随时间变化的物理量，作为传感器的信号转换电路。

2. *非平衡电桥在工程中是否有哪些应用，请举例说明*：
非平衡电桥在工程中有广泛的应用，主要用于测量物理量的变化。一个典型的例子是应变计测量。在结构健康监测中，应变计通常连接到非平衡电桥电路中，当结构受到力或压力时，应变计的电阻会发生微小变化，导致电桥输出电压 $U_g$ 发生变化。通过测量 $U_g$，可以精确计算出结构的应变，从而评估其安全性和性能。此外，非平衡电桥还常用于温度传感器(如本实验)、压力传感器等领域，用于实时监测环境变化。
// *- 注意事项：
// *+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
// *+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// *+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
// *+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。
