#import "@preview/cetz:0.4.2"

#set text(12pt, font: ("Maple Mono NF", "LXGW WenKai Mono Screen"))
#set par(justify: true, leading: 1em, first-line-indent: (amount: 2em, all: true))
#set par(spacing: 1.24em)

#set page(
  paper: "a4",
  margin: (
    top: 2.5cm,
    bottom: 2.5cm,
    left: 3cm,
    right: 3cm,
  ),
  header: {
    set text(10pt, baseline: 8pt, spacing: 3pt)
    grid(
      columns: (auto, 1fr),
      align(left, "军事理论"), align(right, "猫娘小蛋糕烘焙组"),
    )

    line(length: 100%, stroke: 0.7pt)
  },
  footer: context {
    set align(center)

    grid(
      columns: (1fr, 1fr, 1fr),
      line(length: 100%, stroke: 0.7pt),
      context {
        text(10pt, baseline: -3pt, counter(page).display(" 1 "))
      },
      line(length: 100%, stroke: 0.7pt),
    )
  },
)
// 设置前缀
#show figure.where(kind: image): set figure(supplement: [图])

#show figure.where(kind: table): set figure(supplement: [表])
#show figure.where(kind: table): set figure.caption(position: top)

// 使用正确的编号与图表标题字体及分隔符
#show figure.caption: set text()
#set figure.caption(separator: "　")

// show figure.caption: it => [
//   #it.supplement
//   #context counter(heading).display((..args) => {
//     let nums = args.pos()
//     if nums.len() == 0 { return none } else { return numbering("1.1", ..nums) }
//   })-#context it.counter.display(it.numbering)
//   #it.body
// ]
#set math.equation(supplement: [公式])
#set heading(numbering: "一、")
#set enum(numbering: "1.A.")

#let kong = {
  box(width: 5em, stroke: (bottom: 1pt), inset: (bottom: 20%, left: -10%, right: -10%))
}

// 设置背景水印

#let _set_watermark(body) = {
  set page(
    background: [
      #rotate(24deg, text(50pt, fill: rgb(128, 128, 128, 40))[
        *My CC98 My Home* $"         "$
      ])
      #v(5cm)
      #rotate(24deg, text(50pt, fill: rgb(128, 128, 128, 40))[
        $"         "$ *My CC98 My Home*
      ])
      #v(5cm)
      #rotate(24deg, text(50pt, fill: rgb(128, 128, 128, 40))[
        *My CC98 My Home* $"         "$
      ])],
  )

  body
}
#show: _set_watermark

#align(center)[
  #text(size: 20pt, weight: "regular")[浙江大学 2025-2026 学年秋学期]
  #v(-1em)
  #text(size: 14pt, weight: "regular")[《军事理论》期末回忆卷]

  #v(2em)
  课程号：031E0011 #h(11em) 开课学院： 教育学院

  // 考试试卷：√A卷、B卷（请在选定项上打√）

  考试形式：闭、√开卷(请在选定项上打√）) #h(11em)

  考试日期：2026年  1 月 9日#h(5em) 考试时间：  120 分钟

  考生姓名：#kong
  #h(1em)学号： #kong
  #h(1em)所属院系：#kong
  #v(2em)
]
= 判断题 $20 times 1$
1. 经过新一轮军改以后，目前我军形成了军委管总、战区主战、军种主建的作战指挥体系和领导管理体系。
2. 打信息化战争应具备的最基本、最主要条件是出现信息化军队。
3. GPS制导系统可用于巡航导弹中。
4. 世界大战可以避免，并非一切战争都能避免，大战打不起来情况下，局部战争和地区性武装冲突成为当代战争的主要形式。
5. 经济发展是国防坚固的关键。
6. 军事干涉主义是以冷战思维为思想基础的旧安全观在21世纪的一种突出表现形式。
7. 人类在最初的战争中是以狩猎工具为武器的。
8. 1998年初，中美双方签署了《关于建立加强海上军事安全磋商机制的协定》，这是冷战后中美的第一项军事合作协议。
9. 导弹与制导炸弹的唯一区别是前者为飞行器而后者则不是。
10. 鉴于台湾当局在分裂祖国的道路上越走越远，我国政府始终没有承诺放弃使用武力统一两岸。
11. 经过新一轮军改后，目前我军有陆、海、空、火箭军和网络空间部队五个军兵种.
12. 中国人民解放军是国家的常备军。
13. 惯性制导的优点是制导精度高。
14. 克什米尔问题一直是影响印巴关系的关键点，也是影响整个南亚和平稳定的最大隐患。
15. 我国实行以军队为主，军地分工负责，军民联防的边海防管理体制。
16. 吴起所作的《吴子》是对《孙子》的继承与发展。
17. 目前西沙群岛被中国大陆控制，而东沙群岛被台湾海巡署驻守。
18. 主动寻的制导使导弹具备“发射后不管”的能力。
19. 指挥控制分系统的核心是计算机及其相关辅助设备。
20. 世界军事发展大趋势：一是信息革命趋势；二是综合集成趋势。

= 单选题 $20 times 1$
21. “没有一个人民的军队，便没有人民的一切”，这是（）提出的人民军队的思想
A. 毛泽东 #h(3em)B. 邓小平 #h(3em) C. 江泽民 #h(3em)D.  胡锦涛

22. 古代的边防建设，主要是
A. 修筑防御工程 B. 挖掘河道 #h(2em) C. 种植林木荆棘 D. 以山脉为屏

23. 被后人称赞是“真正的军事艺术巨匠”的是以下哪位？
A. 克劳塞维茨 #h(1em)B. 拿破仑 #h(3em)C. 杜黑 #h(4em)D. 利德尔•哈特
24. 抗干扰能力强的通信方式有
A. 对流层散射通信 #h(7.5em) B. 短波通信

C. 超短波通信 #h(9.5em) D. 长波通信
25. 作为和平时期生成和发展战斗力的主要因素和基本途径是
A. 军队体制改革 #h(8.5em) B. 发展高技术武器装备

C. 军队的教育训练 #h(7.5em)D. 发展高技术战争理论
26. “阵而后战，兵法之常。运用之妙，存乎一心。”是哪位将领的名言？
A. 岳飞 #h(4em) B. 宗泽 #h(4em) C. 韩信 #h(4em)D. 项羽

27. 要实现除两极外的全球通信，最少需要在地球同步轨道部署几颗通信卫星？
A. 2颗 #h(4.2em)
B. 3颗#h(4.2em)
C. 4颗#h(4.2em)
D. 5颗#h(4.2em)
28. 菲律宾与美国在中断多年之后，重新于（）年初举行联合军事演习，也引起周边国家特别是我国的关注
A. 2000 #h(4em)
B. 2001#h(4em)
C. 2002#h(4em)
D. 2003#h(4em)
29. 毛泽东军事思想的形成阶段是
A. 土地革命时期
B. 抗日时期 #h(2em)
C. 解放时期 #h(2em)
D. 建国后
30. 以下哪句话不属于古代富国强兵的国防思想？
A. 国不富，兵不强 #h(7.5em)
B. 带甲十万，日费千金

C. 甲兵之本，必先于田宅 #h(4.5em)
D. 兵出于衣，计田赋以出兵事
31. 相对于液体火箭发动机，固体火箭发动机的优势是
A. 推力大 #h(3em)
B. 推力易控 #h(2em)
C. 结构简单 #h(2em)
D. 燃烧速度快
32. 用于攻击掩体类目标的导弹最可能采用的引信类型是
A. 触发引信 #h(2em)
B. 非触发引信 #h(1em)
C. 延时引信 #h(2em)
D. 近炸引信
33. 西周时期的军事思根的基本内容是
A. 谋略 #h(4em)
B. 天命观 #h(3em)
C. 人本身的力量
D. 对战争的认识
34. 空战格斗用导弹攻击目标时，最可能采用的导引方法是
A. 纯追踪法 #h(2em)
B. 比例接近法 #h(1em)
C. 三点法 #h(3em)
D. 方案飞行
35. 利用推进剂燃烧的化学反应获得推力的化学火箭不能用于
A. 发射人造卫星 #h(4.3em)
B. 宇宙飞船

C. 航天飞机 #h(6.5em)
D. 进行以火星或木星等行星为目标的星际航行
36. 中国共产党和中华人民共和国领导全国武装力量的最高军事机构是
A. 国务院 #h(11.5em)
B. 国家主席

C. 中央军事委员会  #h(7.5em)
D. 全国人民代表大会常务委员会
37. 南北朝时期创立的( )，消除了长期形成的家兵部曲军等私人武装。
A. 屯田制 #h(3em)
B. 州郡制 #h(3em)
C. 郡县征兵制 #h(1em)
D. 府兵制
38. 由于大气层的吸收作用，卫星与地面之间无论是进行通信还是进行各种侦察、干扰等，能利用两个大气“窗口”有
A. 6—25$mu m$ 的远红外 #h(6em)
B. 0.01-0.4$mu m$ 的紫外线

C. 25—1000$mu m$ 的极远红外 #h(3.2em)
D. 0.03-3$mu m$ 的无线电射频频谱
39. 世界上第一个建成的指挥自动化系统是
A. 奈其 #h(4em)
B. 赛其 #h(4em)
C. 天空一号 #h(2em)
D. 宙斯盾
40. 地形匹配制导方式可适用的导弹
A. 空地导弹 #h(2em)
B. 地空导弹 #h(2em)
C. 岸舰导弹 #h(2em)
D. 空空导弹

= 不定项 $30 times 2$
41. 习近平强军思想的内容主要包括
A. 建设一支听党指挥、能打胜仗、作风优良的人民军队

B. 把科学发展观作军队建设的根本指导思想

C.适应战争形态演变推进改革强军

D. 把以人为本作为建军治军的重要原则
42. 军用与民用通信卫星的设计区别在于，军用通信卫星更注重
A. 经济性 #h(3em)
B. 保密性 #h(3em)
C. 机动性 #h(3em)
D. 生存能力
#v(1em)
43. 侦察器材是侦察系统的核心设备，它主要包括
A. 遥感器 #h(3em)
B. 传感器 #h(3em)
C. 显示记录设备
D. 信息判读设备
44. 以下属于中华人民共和国建立后创建的是
A. 中国人民解放军 #h(7.5em)
B. 陆军

C. 空军 #h(12.5em)
D. 第二炮兵
45. 自主制导的特点是发射后
A. 与目标和制导站有关 #h(5.5em)
B. 与目标和制导站无关

C. 与目标有关，与制导站无关 #h(2.5em)
D. 与目标无关，与制导站有关
46. 《孙子兵法》中《作战篇》主要论述作战指挥中要
A. 避实而击虚 #h(9.5em)
B. 攻其必救

C. 兵贵胜，不贵久 #h(7.5em)
D. 因粮于敌
47. 可以打击坦克的导弹有
A. “陶”式导弹 #h(9.5em)
B. “响尾蛇”导弹

C. “萨姆”导弹 #h(9.5em)
D. “战斧”式巡航导弹
48. 以下属于习近平改革强军主要内容的是
A. 按照军委管总、战区主战、军种主建的总原则，构建起新的作战指挥体系和领导管理体系；

B. 打造精锐作战力量，优化规模结构和部队编成，推动我军由数量规模型向质量效能型转变；

C. 搭建打造中国特色军事政策法规体系的基本框架；

D. 进一步加强军队党的建设，把军权放进制度的笼子里
49. 日本海军特点是
A. 装备更新快 #h(1em)
B. 现代化水平高
C. 人数众多#h(2em)
D. 反应灵活#h(2em)
50. 在论述人民群众在战争中的地位和作用时，马克思和恩格斯认为
A. 人民群众应该自发组织军队

B. 人民群众是革命的主体

C. 人民群众要担任军队重要职务

D. 人民群众对战争的参与和支持决定着战争的胜负
51. 雷达有源干扰信号来自
A. 宇宙干扰 #h(10.5em)
B. 雷电干扰

C. 工业干扰 #h(10.5em)
D. 友邻（雷达）干扰
52. 美军在阿富汗战争中，形成了全程近实时感知与远程精确打击有机结合的战场系统，基本作到
A. 三军作战联合化 #h(7.5em)
B. 武器装备系统化

C. 信息处理网络化 #h(7.5em)
D. 战场侦察打击一体化
53. 指挥自动化系统的功能有
A. 信息功能 #h(2em)
B. 计算功能 #h(2em)
C. 决策功能 #h(2em)
D. 监控功能 #h(2em)
54. 毛泽东人民战争思想是
A. 马列主义普遍原理同中国人民革命战争相结合的产物

B. 中国共产党的群众路线在革命战争中的具体运用和发展

C. 人民军队建设、我军战略战术形成和国防建设的理论基础

D. 中国人民以劣势装备战胜优势装备之敌的法宝
55. 目前反隐身技术主要在雷达技术方面需发展
A. 激光雷达 #h(2em)
B. 谐波雷达 #h(2em)
C. 机载预警雷达
D. 被动雷达

56. 以下是《三十六计》中“混战计”的内容有
A. 混水摸鱼 #h(2em)
B. 远交近攻 #h(2em)
C. 釜底抽薪 #h(2em)
D. 反客为主 #h(2em)
57. 要获得最佳的干扰效果，须注意以下几点
A. 频率对准 #h(10.5em)
B. 干扰功率超过

C. 调制方式合适 #h(8.5em)
D. 天线的辐射方向对准
58. 春秋战国时期，我国古代军事思想已基本成熟，（）不是该时期影响较大的兵书
A. 《六韬》 #h(2em)
B. 《孙膑兵法》#h(0em)
C. 《尉缭子》#h(1em)
D. 《三略》
59. 电子侦察卫星的优势有
A. 范围广 #h(11.5em)
B. 效率高

C. 生存能力强 #h(9.5em)
D. 可连续跟踪某目标
60. 宋朝编撰了中国第一部综合性兵书是
A. 《三略》 #h(10.5em)
B. 《淮南子•兵略训》

C. 《武备志》#h(9.5em)
D. 《武经总要》
61. 以下属于自主式制导方式的是
A. 天文制导 #h(2em)
B. 方案制导 #h(2em)
C. 惯性制导 #h(2em)
D. 景象匹配制导
62. 卫星对地面进行干扰的干扰源工作频段为
A. 短波频谱 #h(2em)
B. 红外光谱 #h(2em)
C. 可见光谱 #h(2em)
D. 微波频谱
#v(1em)
63. 下列属于《论持久战》中军事思想的是
A. 批判了“亡国论”和“速胜论”

B. “抗日战争时持久战，最后胜利是属于中国的”

C. “战争的伟力之最深厚的根源存在于民众之中”

D. “兵民是胜利之本”
64. 下列哪些武器是精确制导武器
A. 制导炸弹 #h(2em) B. 火箭助飞鱼雷 C. 火箭弹#h(3em) D. 制导炮弹 #h(2em)
65. 资产阶级军事思想涉及到了对如下哪些问题的基本看法
A. 战争本质 #h(2em)
B. 战争规律 #h(2em)
C. 军队建设 #h(2em)
D. 作战指导
66. 不打无准备之仗，所谓的“准备”，一般包括
A. 人力物力的准备

B. 兵力部署和展开以及作战方法的确定

C. 敌情侦察和了解
D. 预作几套方案和临时危机的处理办法
67. 地空导弹可能采用的制导方式有
A. 复合制导 #h(2em)B. 遥控制导#h(2em) C. 地形匹配制导 D. 主动寻的制导
68. 以下深受《孙子兵法》影响的名人包括
A. 韩信#h(4em)
B. 曹操#h(4em)
C. 曾国藩#h(3em)
D. 毛泽东
69. 对付敌雷达侦察，可采用的方法有
A. 关机 #h(12.5em)
B. 增大发射功率，与敌方拼功率

C. 使用方向性好的天线 #h(5.5em)
D. 改变雷达工作频率
70. 战略环境是指世界各主要国家和政治集团在一定时期内在战略上所形成的世界全局性的大环境
A. 相互联系#h(2em)
B. 相互作用#h(2em)
C. 相互斗争#h(2em)
D. 相互团结#h(2em)
