#import "../ReportTemplate/phylab.typ": phylab, three_line_table

#show: phylab.with(
  name: "固定均匀弦振动的研究",
  instructor: "郝天亮",
  desk-id: "19",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 12, day: 2),
  week: "第11周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
// * （自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）
1. 实验现象与原理

本实验主要研究一维弦线上横波的传播与干涉现象。

驻波是由两列频率相同、振动方向相同、传播方向相反的相干波（入射波与反射波）在同一介质（弦线）中相遇并叠加而形成的。当振源产生的入射波$y_1 = d cos(2 pi ((f t-x)/lambda))$​沿弦线传播遇到固定端时，会产生反射波$y_2 = d cos(2 pi ((f t+x)/lambda))$。这两列波在弦线上各点发生干涉。叠加后的总振动为：
$
  y = y_1 + y_2 = 2 d cos(2 pi (x/lambda)) cos(2 pi f t)
$
该方程表明，弦线上各点的振幅随位置 x 变化，不再随时间传播。干涉的结果使得弦线上某些点的振幅始终为零，称为波节；某些点的振幅达到最大，称为波腹。只有当弦长 L 满足半波长 $lambda/2$ 的整数倍时，才能形成稳定的驻波图样。

根据波动理论，均匀弦线上横波的传播速度 $v$ 与弦线的张力 $T$ 及线密度 $rho$（单位长度质量）之间满足关系式：
$
  v=sqrt(T/rho)​​
$
同时结合波速公式 $v=f lambda$（其中 $f$ 为频率，$lambda$ 为波长），可推导出驻波的实验方程 ：

$
  lambda^2 = 1/rho dot (m g)/f^2 quad "或" quad m = rho dot (lambda^2 f^2)/g ​​
$



2. 实验方法
本实验利用驻波法测定弦线的线密度及验证波速公式，主要包含以下内容：

- 预备实验：
直接测量弦线长度与质量，计算线密度的理论值 。

- 定张力测波长：

  固定挂钩砝码质量（张力 $T$ 不变），改变驱动频率 $f$，调节振源位置使弦上出现清晰稳定的驻波（如 $n=2$ 个波段），测量波节间距得到波长 $lambda$。通过作 $lambda^2 - 1/f^2$ 线性回归图求斜率，计算线密度 $rho$ 。

- 定频率测波长：

  固定驱动频率 $f$（如 75Hz），改变砝码质量（张力 $T$ 改变），测量不同张力下的波长 $lambda$。通过作 $m−lambda^2$ 线性回归图求斜率，计算线密度 $rho$。
== 实验重点（3分）
// * （简述本实验的学习重点，不超过100字。）
本实验的学习重点在于观察并理解固定弦振动形成驻波的物理过程与条件 。掌握波长、频率、张力与线密度之间的物理关系（$v=sqrt(T/rho)$​），并学会利用控制变量法（定张力变频率、定频率变张力）测量波长，最终通过线性拟合等数据处理方法求得弦线密度 。
== 实验难点（2分）
// * （简述本实验的实现难点，不超过100字。）
实验的操作难点在于如何调节系统达到最佳的共振状态，即调节振源频率或位置，使弦线上形成形态稳定、波腹振幅最大的驻波，以便准确测量波节距离 。此外，在更换砝码改变张力时需小心操作，避免用力挤压导致弦线断裂或脱槽。

= 原始数据（20分）
// *（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）
#figure(image("原始数据.jpg", width: 74%))
= 结果与分析（60分）

#set math.equation(numbering: none)
== 数据处理与结果（30分）
// *（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）

=== 定频率定张力 测量波长与质量
使用分析天平测得砝码盘+砝码(下称重物)的总质量为$45.271"g"$，设定信号发生器频率为$f = 80 "Hz"$
#figure(
  kind: table,
  three_line_table(
    (([n], [L(cm)]), (1, 37.39), (2, 38.05), (3, 37.55), (4, "37.50"), (5, 37.36), (6, 37.89)),
  ),
)
$
  overline(L) & = 1/6 sum_(i=1)^6 L_i = 37.62 "cm" \
       lambda & = 2 overline(L) = 75.24 "cm" = 0.7524 "m" \
            v & = f dot lambda = 80 times 0.7524 = 60.19 "m/s" \
        rho_1 & = (m g)/(f^2 lambda^2) = (0.045271 times 9.793)/(80^2 times 0.7524^2) = 1.22 times 10^(-4) "kg/m" ​​
                ​​
$
#v(40em)
=== 定张力，改变频率，测量波长
#figure(
  kind: table,
  three_line_table(
    (
      ([$f$(Hz)], [$L_1$(cm)], [$L_2$(cm)], [$L_3$(cm)], [$overline(L)$(cm)], [$1/f^2$], [$lambda^2/(m g)$]),
      (60, "48.71", "49.03", "48.95", "48.9", 2.78e-04, 2.1575),
      (80, "38.80", "37.75", "37.79", 38.11, 1.56e-04, 1.3104),
      (100, "30.61", "30.45", "30.37", 30.48, "0.000100", 0.8382),
      (120, "25.25", "25.05", "24.90", 25.07, 6.94e-05, 0.5671),
      (140, "21.03", "21.00", "21.20", 21.08, "0.0000510", 0.4009),
      (160, "17.95", "18.20", "18.10", 18.08, 3.91e-05, 0.2949),
    ),
  ),
)
#figure(
  image("1.png"),
)

拟合直线方程得到$rho_2 = 1.26 times 10^(-4)$

=== 定频率，改变张力，测量波长
#figure(
  kind: table,
  three_line_table(
    (
      ([$m$(g)], [$L_1$(cm)], [$L_2$(cm)], [$L_3$(cm)], [$overline(L)$(cm)], [$m g$], [$lambda^2 f^2$]),
      (45.271, "37.89", "37.65", "37.80", 37.78, 0.4433, 3653.96),
      (54.868, "41.20", "41.10", "41.20", 41.17, 0.5373, 4338.42),
      (64.249, "43.90", "44.15", "44.03", 44.03, 0.6292, 4962.17),
      (74.038, "46.85", "46.40", "46.65", 46.63, 0.7251, 5567.15),
      (79.207, "47.30", "47.52", "47.85", 47.56, 0.7757, 5789.79),
      (84.252, "49.25", "49.25", "49.45", 49.32, 0.8251, 6226.26),
    ),
  ),
)
#figure(
  image("2.png"),
)
拟合直线方程得到$rho_3 = 1.30 times 10^(-4)$
#v(40em)
== 误差分析（20分）
// *（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）

=== 定频率定张力 测量波长与质量
已知
$
  Delta m & = 1 "mg" \
  Delta L & = 0.5 "mm" \
  Delta f & = 0.001 "Hz" ​​ \
   rho_标 & = 1.31 times 10^(-4) "kg/m" ​​
$
所以
$
  u_A (L) & = sqrt(1/(n(n-1)) sum_(i=1)^n (L_i - overline(L))^2) = 0.12 "cm" \
  u_B (L) & = (Delta L) / sqrt(3) = 0.29 "mm" \
     u(L) & = sqrt(u_A(L)^2 + u_B(L)^2) = 0.12 "cm" \
     u(m) & = (Delta m) / sqrt(3) = 0.58 "mg" \
     u(f) & = (Delta f) / sqrt(3) = 0.00058 "Hz" ​​ \
$
由误差传递公式可得：
$
  u(rho)/rho_1 & = sqrt((u(m)/m)^2 + ((2 u(f))/f)^2 + ((2 u(L))/overline(L))^2) = 0.006 \
        u(rho) & = 0.006 times ​1.22 times 10^(-4) = 7 times 10^(-7) "kg/m" ​​ \
           rho & = (1.220 ± 0.007) times 10^(-4) "kg/m" ​​ \
$
相对误差
$
  E_1 = (|rho_1 - rho_标|)/rho_标 times 100% = 6.87% ​​
$

=== 定张力，改变频率，测量波长
相对误差
$
  E_2 = (|rho_2 - rho_标|)/rho_标 times 100% = 3.82% ​​
$
=== 定频率，改变张力，测量波长
相对误差
$ E_3 = (|rho_3 - rho_标|)/rho_标 times 100% = 0.76% ​​ $

=== 误差原因分析
本实验的误差主要来源于以下几个方面：
1. 寻找驻波节点位置时的主观判断误差，可能导致波长测量不准确。
2. 砝码没有完全静止，导致张力不稳定，影响波速测量。
3. 实际使用的弦线可能存在非均匀性，影响线密度的准确性。


== 实验探讨（10分）
// *（对实验内容、现象和过程的小结，不超过100字。）
通过本实验，我深入理解了驻波的形成条件及其物理意义，掌握了利用驻波法测量弦线线密度的实验方法。实验结果与理论值较为接近，验证了波速公式$v=sqrt(T/rho)$​的正确性。同时，实验过程中也体会到了数据处理和误差分析的重要性。


= 思考题（10分）
// *（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）
1. 什么叫驻波，它形成的条件是什么？
驻波是由两列频率相同、振动方向相同、传播方向相反的相干波在同一介质中相遇并叠加而形成的。

形成驻波的条件是：入射波和反射波必须具有相同的频率和振幅，并且传播方向相反。

2. 如何利用驻波法测量未知振源的频率？
利用驻波法测量未知振源的频率，可以通过以下步骤：
- 在已知弦线长度和线密度的情况下，调节振源频率，观察弦线上形成的驻波图样。
- 测量驻波的波长$lambda$，根据驻波条件计算频率$f$，即$f = v/lambda$，其中$v = sqrt(T/rho)$​。

3. 本实验的误差主要来源在哪里
  1. 寻找驻波节点位置时的主观判断误差，可能导致波长测量不准确。
  2. 砝码没有完全静止，导致张力不稳定，影响波速测量。
  3. 实际使用的弦线可能存在非均匀性，影响线密度的准确性。
// *- 注意事项：
// *+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
// *+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// *+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
// *+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。
