#import "../ReportTemplate/phylab.typ": phylab, three_line_table
#import "@preview/cetz:0.4.2"

#show: phylab.with(
  name: "密立根油滴实验",
  instructor: "应旭初",
  class: "机械2402",
  author: "叶畅飞",
  author-id: "3240103132",
  date: datetime(year: 2025, month: 9, day: 30),
  week: "第1周",
  am-pm: "下午",
)

// 此处填写正文，如：

#set enum(numbering: "1.")
= 预习报告（10分）
== 实验综述（5分）

【*实验原理*】
#align(center)[
  #figure(
    image("image.png"),
    caption: "密立根油滴实验示意图",
  )
]
+ 基本实验原理

  密立根油滴实验有三种实验测量方法:即静态平衡法、油滴反转运动法、动态测量法。本实验采用了静态平衡法,其基本原理如下:利用密立根油滴仪的喷雾器将油滴喷入两块相距为 $d$ 的水平放置的平行带电平板之间,如图1所示。油滴在喷雾时由于摩擦,一般都是带电的。设油滴的质量为m,带电荷量为 $q$,两块平行带电平板之间的电压为 $U$,此时油滴在平板之间将同时受到两个力的作用,一个是重力 $m g$,一个是静电力$q E$。调节板间的电压 $U$,可使作用在油滴上的两个力达到动态平衡,则有:
  $
    m g = q E = q U/d
  $

  #h(2em)从上式可见,为了测出油滴所带的电量 $q$,除了测出 $U$ 和 $d$ 之外,还需测定油滴的质量 $m$。由于 $m$ 很小(约 $10^(-15)k g$),需要用特殊的方法来测定。
+ 油滴质量 $m$ 的测定

  油滴在表面张力的作用下,一般总是呈小球状。设油的密度为 $rho$,某油滴的半径为 $r$,则该油滴的质量 $m$ 可用下式表示:
  $
    m = 4/3 pi r^3 rho
  $
  #h(2em)在图1中,平行板不加电压时,油滴受重力而加速下降,但由于空气对油滴的黏滞阻力 $F$ 与油滴的速度 $v$ 成正比,油滴下降一段距离达某一速度后阻力 $F$ 与重力 $m g$ 平衡(空气浮力忽略不计),油滴将匀速下降。由斯托克斯定律知:
  $
    F = 6 pi eta r v = m g
  $
  #v(4em)
  由(2)式和(3)式得油滴半径的大小为:
  $
    r = sqrt((9 eta v) / (2 rho g))
  $
  对于半径小到$10-6m$的小球,空气的黏滞系数应作修正,此时的斯托克斯定律应修正为:
  $
    F = 6 pi eta r v / (1 + b / (p r))
  $
  式中$b$为修正常数,$b=6.17×10^(-6) m dot c m H g$,$p$ 为大气压强,单位为$c m H g$。根据修正后的黏滞阻力公式,得油滴半径为:
  $
    r = sqrt((9 eta v) / (2 rho g) 1/ (1 + b / (p r)))
  $
  上式根号中还包含油滴的半径$r$，由于它处在修正项中，故不需十分精确，因此$r$用(4)式代入计算即可。

  在(6)式中还有油滴匀速下降的速度$v$是未知数,它可用下面方法测出,即在平行板未加电压时,测出油滴下降$l$长度时所用的时间$t$,即:
  $
    v = l / t
  $

  将(7)式代入(6)式,再代人(3)式,就算得油滴质量了。
+ 油滴所带电荷量及基本电荷量

  整理上一步式子后得:
  $
    q = (18pi)/(sqrt(2 rho g)) (( eta l) / (t(1 + b / (p r))))^(3/2) d / U
  $
  实验发现,对于某一颗油滴,如果我们改变它所带的电荷量$q$，则能够使油滴达到平衡的电压必须是某些特定值$U_m$，研究这些电压变化的规律可发现,它们都满足下列方程:
  $
    q = m g d / U_m = n e
  $

  式中 $n= ±1$，$±2$，$dots.c$，而$e$则是一个不变的值。对于不同的油滴,可以发现有同样的规律,而且$e$值却是共同的常量。由此可见,所有带电油滴所带电荷量$q$都是最小电荷量$e$的整数倍,这就证明了电荷的不连续性,且最小电荷量$e$就是电子的电荷值:
  $
    e = q/n
  $
  #v(4em)
+ “逐次相减法”求基本电荷量

  从原则上说,对实验所测得的各个油滴的电荷值求最大公约数,即可求得基本电荷。但由于实验有误差,求最大公约数有一定困难。故用“逐次相减法”求最大公约数。

  考虑到实验误差,可将基本电荷先估计为$1.55×10^(-19)C$,从而确定各个油滴的基本电荷数$n=q_i/1.55×10^(-19)C$。如果一次相减还看不出基本电荷的范围,可再进行一次“逐次相减法”,若有负值,则取其绝对值进行分析。然后再用$e_i = q_i / n$公式求得用当前油滴测得的基本电荷量,求10个油滴的基本电荷量,取平均值就可得到$e$。
*实验方法*:

+ 调节仪器，使测量室水平，重力场与电场平衡。
+ 练习油滴的选样与控制

  #h(-2em) (1)选择中等大小的油滴。油滴太大，则降落速度太快；油滴太小，则自由降落
  速度涨落很大，均不易测准时间。

  #h(-2em) (2)练习控制油滴。
+ 数据测量与获取

  #h(-2em) (1)将K2开关拨到“平衡“档,调节“平衡电压“旋钮使带电油滴在屏上某点静止。
  记录屏幕显示的平衡电压大小。

  #h(-2em) (2)将K2开关拨到“提升”档，将带电油滴移至观察屏最上方水平线位置。

  #h(-2em) (3)将K2开关拨到“OV“档，选择带电油滴自由下降的一段进行计时，记录计时器读数与下降距离。

  #h(-2em) (4)多次测量，填表。
4. “逐次相减法”求基本电荷量

  利用上面测量得到的油滴电荷量计算基本电荷量，并验证不同油滴所带电荷量都是某一公约数的倍数。

== 实验重点（3分）
#h(2em) 1. 了解密立根油滴仪的工作特性

#h(0em) 2. 测定电子基本电荷量

#h(0em) 3. 掌握密立根油滴实验数据处理方法
== 实验难点（2分）
#box(stroke: none, inset: (left: 2em))[
  - 选择合适大小的油滴
  - 平衡电压的精确调节
  - 环境因素对实验的影响
]

= 原始数据（20分）
// *（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）
#align(center, image("原始数据.jpg", width: 90%))
= 结果与分析（60分）
== 数据处理与结果（30分）
// *（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）

测量数据时，固定$l = 1.5 times 10^(-3) m$,

#h(-2em)另有：

$rho &= 981 k g \/ m^3 \
g &= 9.79 m \/ s^2 \
eta &= 1.83 times 10^(-5) k g \/ (m dot s) \
b &= 6.17 times 10^(-6) m dot c m H g \
p &= 76 c m H g \
d &= 5.00 times 10^(-3) m$

#h(-2em)由原始数据和式(8)计算各油滴所带电荷量$q_i$，$r$取式(6)迭代5次后的值，结果见下表：

#figure(
  three_line_table((
    ([\ ], [$V$ $(upright(V))$], [$t$ $(s)$], [$q_i$ $(times 10^(-19)upright(C))$]),
    ([1], [183], [1.20], [371.61]),
    ([2], [159], [3.02], [104.82]),
    ([3], [81], [7.95], [46.44]),
    ([4], [44], [11.01], [51.57]),
    ([5], [85], [3.55], [153.08]),
  )),
  kind: table,
  caption: [油滴所带电荷量],
)
#figure(
  three_line_table((
    ([\ ], [$V$ $(upright(V))$], [$t$ $(s)$], [$q_i$ $(times 10^(-19)upright(C))$]),
    ([6], [150], [6.65], [33.05]),
    ([7], [168], [9.98], [15.74]),
    ([8], [224], [23.15], [3.16]),
    ([9], [166], [9.78], [16.43]),
    ([10], [169], [11.09], [13.28]),
    ([11], [105], [10.04], [24.94]),
    ([12], [92], [15.71], [14.16]),
    ([13], [70], [16.77], [16.80]),
    ([14], [55], [15.55], [24.06]),
    ([15], [143], [10.17], [17.95]),
    ([16], [205], [12.28], [9.34]),
    ([17], [168], [14.07], [9.21]),
    ([18], [174], [13.45], [9.54]),
    ([19], [183], [12.37], [10.34]),
    ([20], [155], [12.01], [12.79]),
  )),
  kind: "续",
  caption: [油滴所带电荷量],
)
#v(1em)

我们筛选出$q_i < 25 times 10^(-19) C$的油滴从小到大排列后进行“逐次相减法”，得到基本电荷量的估计值见下表：
#v(1em)
#figure(
  three_line_table((
    ([\ ], [$q_i$ $(times 10^(-19)upright(C))$], [$Delta q_i$ $(times 10^(-19)upright(C))$]),
    ([1], [3.16], [6.05]),
    ([2], [9.21], [0.13]),
    ([3], [9.34], [0.20]),
    ([4], [9.54], [0.80]),
    ([5], [10.34], [2.45]),
    ([6], [12.79], [0.49]),
    ([7], [13.28], [0.88]),
    ([8], [14.16], [1.58]),
    ([9], [15.74], [0.69]),
    ([10], [16.43], [0.37]),
    ([11], [16.8], [1.15]),
    ([12], [17.95], [6.11]),
    ([13], [24.06], [0.88]),
    ([14], [24.94], []),
  )),
  kind: table,
  caption: [逐次相减法求基本电荷量],
)

#v(10em)
表2的第三列 $Delta q_i = q_(i+1) - q_i$ 是逐次相减的结果，考虑到实验误差，我将基本电荷量预先估计为$1.58 times 10^(-19) C$。据此可以确定各个油滴的基本电荷数$n=display(q_i/1.58) times 10^(-19) C$，从而确定油滴的基本电荷量，结果见下表：

#figure(
  three_line_table((
    ([\ ], [$q_i$ $(times 10^(-19)upright(C))$], [$n_i$计算值], [$n_i$取整值], [$e_i$ $(times 10^(-19)upright(C))$]),
([1], [3.16], [2.00],[2],[1.58]),
([2], [9.21], [5.83],[6],[1.54]),
([3], [9.34], [5.91],[6],[1.56]),
([4], [9.54], [6.04],[6],[1.59]),
([5], [10.34], [6.54],[7],[1.48]),
([6], [12.79], [8.09],[8],[1.60]),
([7], [13.28], [8.41],[8],[1.66]),
([8], [14.16], [8.96],[9],[1.57]),
([9], [15.74], [9.96],[10],[1.57]),
([10], [16.43], [10.40],[10],[1.64]),
([11], [16.8], [10.63],[11],[1.53]),
([12], [17.95], [11.36],[11],[1.63]),
([13], [24.06], [15.23],[15],[1.60]),
([14], [24.94], [15.78],[16],[1.56]),
  )),
  kind: table,
  caption: [各油滴的基本电荷数及其测得的基本电荷量],
)
#set math.equation(numbering: none, supplement: [方程])
对$e_i$取平均值，求得：
$
  overline(e) = 1/14 sum^14_(i=1) e_i = 1.58 times 10^(-19) C
$
根据$e_i$计算A类不确定度：
$
  u_A = sqrt(1/(14 times 13) sum_(i=1)^14 (e_i - overline(e))^2) = 0.01 times 10^(-19) C
$
因此，最终结果为：
$  e = (1.58 ± 0.01) times 10^(-19) C
$
与公认值$e = 1.60 times 10^(-19) C$比较，误差为：
$
  E = (|1.58 - 1.60|)/1.60 times 10^(-19) C = 1.25%
$

#v(4em)

== 误差分析（20分）
// *（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）
1. 对下落时间 t 的测定：

 ① 较大油滴速度太快，下落时间 t 短，不易测量；

 ② 较小油滴容易产生布朗运动，增大测量误差；

 ③ 人眼判断油滴是否到达指定位置以及按下计时按钮会有一定的滞后。

2. 在调节电压使油滴平衡的过程中：

 ① 仅靠人眼观察较难判断油滴是否处于静止平衡状态，这会给平衡电压 U 的测量带来误差；

 ② 很难精确调节油滴平衡，且常有上下抖动，推测可能电压不稳定。

3. 环境导致的系统误差：

 ① 实验室温度影响油滴密度

  ② 空气流动影响油滴运动

4. 理论模型的局限与仪器缺陷：

 ① 假设电场为均匀场 $E=U/d$，但极板边缘存在电场畸变（边缘效应）。

 ② 理论基于油滴是完美球形的假设，实际油滴可能不规则或变形。


== 实验探讨（10分）
// *（对实验内容、现象和过程的小结，不超过100字。）

本实验通过平衡带电油滴的重力与电场力，结合测量油滴自由下落的末速度，应用斯托克斯定律计算油滴半径和电荷量。实验的关键在于选取合适油滴并精确测量其在无电场下落时间。通过对多个油滴电荷量的分析，验证电荷的量子化，并求得基本电荷 e。

= 思考题（10分）
// *（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）
*1. 在测量油滴匀速下降一段距离 $l$ 所的时间 $t$ 时，应选择哪段 $l$ 最合适，为什么？*

#h(2em)实验中，时间 $t$ 的测量误差主要来源于人眼启动和停止秒表的反应时间和读数的最小分度值。这是一个固定的绝对误差 $Delta t$。油滴匀速下落速度 $display(v_t = l/t)$。我们希望 $display((Delta v_t)/v_t)$ 越小越好。

根据误差传播公式，速度的相对误差与时间的相对误差大致成正比：

$ (Delta v_t)/v_t approx (Delta t) / t $

#h(2em)选择较长的距离 $l$，会使测量时间 $t$ 变长。在绝对误差 $Delta t$ 固定的情况下，增大 $t$ 可以减小相对误差 $display((Delta t)/t)$，从而提高速度 $v_t$ 测量的准确性。

同时考虑到极板的边缘效应，选择中间的 $l$ 区间进行测量，能最大程度地避开边缘电场畸变的影响。因此实际实验中，选择中间的6格是最合适的。

#v(2em)
#h(-2em) *2. 何谓合适的待测油滴？如何选择？*

合适的油滴要尺寸适中，不能太小：避免受到布朗运动的显著干扰，确保运动稳定；也不能太大，确保自由下落速度不会太快，使得测量的时间 t 足够长，从而最大程度地减小计时的人为随机误差；并且带电量较少：油滴所带电荷量 q 最好是基本电荷 e 的较小整数倍（如 n=1,2,3），这样更容易在数据分析中发现电荷的量子化特征。

选择方法：
  - 观察下落速度：选择那些在没有电场时，下落一段标准距离所需时间在 10 到 20 秒之间的油滴。

  - 观察运动稳定性：选择那些运动轨迹稳定，没有明显水平漂移或受布朗运动导致的抖动的油滴。

  - 观察平衡电压：对选中的油滴，施加电场后能够用实验仪器的中低电压（约 200 V 到 300 V 范围）使其静止或缓慢运动。


*3. 对油滴进行跟踪测量时，有时油滴逐渐变得模糊，为什么？应该如何避免在测量途中丢失油滴？*

油滴在测量过程中逐渐模糊，主要是因为它离开了显微镜的焦平面。这通常是由于油滴产生了横向（水平）漂移或轻微的纵向（沿观测轴线）偏移所致。横向漂移的常见原因有油滴太小受到空气分子布朗运动影响；此外，如果油滴靠近极板边缘，也可能受到不均匀电场的横向分量影响。油滴一旦离开显微镜目镜的视野中心或最佳焦距区域，就会发现它逐渐变得模糊。

为避免在测量途中丢失油滴的关键在于维持油滴在焦平面上稳定运动，首先，实验前必须精确调平显微镜和油滴室，确保油滴运动轨迹严格垂直。在测量过程中，观察者必须持续跟踪并微调显微镜的调焦手轮，使油滴始终保持清晰，以应对微小的漂移。






// *- 注意事项：
// *+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
// *+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
// *+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
// *+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。
